# EdgeScreen

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisher/activity/: ConfigureActivity.java  MainActivity.java  TrackActitity.java
app/src/main/java/com/fisher/adapter/: RecyclerAdapter.java  TimeLineAdapter.java  TrackInfoAdapter.java
app/src/main/java/com/fisher/common/: Constants.java
app/src/main/java/com/fisher/extra/: RouteInfoAdapterFactory.java  RouteInfoAdapterService.java
app/src/main/java/com/fisher/http/: ApiException.java  HttpMethods.java  HttpResult.java  TrackService.java
app/src/main/java/com/fisher/po/: RouteInfo.java  TrackData.java
app/src/main/java/com/fisher/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/fisher/provider/: RouteInfoFeedProvider.java  RouteInfoProvider.java
app/src/main/java/com/fisher/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/fisher/test/: ApiManager.java  TrackModel.java  TrackModelImpl.java
app/src/main/java/com/fisher/utils/: Constants.java  HttpMethods.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  NetUtil.java
app/src/main/res/drawable-xxhdpi/: fab_label_background.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  activity_track.xml  help_layout.xml  item_recycler.xml  item_timeline.xml  layout_help.xml  layout_track_plus.xml  track_plus.xml  track_plus_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: feed_track.xml
(+4 files in other folders)
