apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fisher"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/look_v1.3.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
    //compile 'com.android.support:recyclerview-v7:23.3.0'
}
